<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        .links {
            color: white;
            background-color: blueviolet;
            padding: 20px;
            border-radius: 5px 17px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        .links:hover {
            background-color: transparent;
            border: 2px solid blueviolet;
            color: blueviolet;
            padding: 20px;
        }

        .active {
            color: white;
            background-color: rebeccapurple;
            padding: 10px;
        }
    </style>

</head>

<body>

    <!-- <ul id="list">
        <li><a href="#">Drinks</a></li>
        <li id="second">Food</li>
        <li id="third">Salad</li>
    </ul> -->
    <!-- 
        <ul id="task"></ul>
        <button id="addbtn">Add</button>
        <button id="rmbtn">Remove</button> 
    -->

    <div id="outer">
        <button id="inner">Add</button>
    </div>

    <a>link</a>


    <script src="./js/file1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>