<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        background: #af9e9e;
      }
      .card {
        position: relative;
        min-height: 200px;
        max-height: 500px;
        max-width: 400px;
        border-radius: 10px;
        margin: 80px auto;
        background: #4b4e4e;
      }
      .card h1 {
        position: absolute;
        left: 130px;
        top: 20px;
        margin: 5px;
        font-size: 200;
        color: rgb(48, 45, 45);
      }
      .card h2 {
        position: absolute;
        left: 130px;
        top: 20px;
        margin: 5px;
        font-size: 200;
        color: rgb(48, 45, 45);
      }
      .card h3 {
        position: absolute;
        left: 130px;
        top: 60px;
        color: azure;
      }
      .card p {
        position: absolute;
        left: 130px;
        top: 60px;
        color: azure;
      }
      .card img {
        position: absolute;
        width: 120px;
        height: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
    </style> -->

    <title>Document</title>
  </head>
  <body>
    
    <div class="d-flex gap-3" id="card"></div>
    
    <!-- js external link-->
    <script src="./script.js"></script>
    <!--js bootstrap link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
  </body>
</html>
